# >>> framework
APP_HOST=127.0.0.1
APP_PORT=3000
APP_ENABLE_HTTPS=false
# <<< framework

# >>> storage
STORAGE_DIR=uploads/
# <<< storage

# >>> database
DATABASE_CONNECTION=mariadb
DATABASE_URL=mysql://user:password@localhost/tamdaz_portfolio
# <<< database